body {
  min-width: 1100px;
  max-width: 1440px;
  margin: auto;
  color: black;
  font-family: Raleway, sans-serif;
  background-color: white;
}

.header-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 92px 49px 0 51px;
}

.header-links-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: start;
  align-items: center;
  gap: 31px;
  font-size: 18px;
  list-style: circle;
  list-style-position: outside;
}

.header-link {
  text-decoration: none;
  list-style: none;
}

.header-link-no-underline {
  text-decoration: none;
}

.header-links-item {
  padding-left: 2px;
  text-underline-offset: 5px;
  white-space: nowrap;
}

.header-links-item-no-circle {
  list-style: none;
}

.header-logo-black {
  display: grid;
  place-items: center;
}

.header-logo-black-image {
  width: 148px;
  height: 105px;
}

.address {
  display: grid;
  width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 5px;
}

.address-item {
  line-height: 135%;
  text-underline-offset: 5px;
  }

.header-address {
  justify-self: end;
  align-self: center;
}

.opening-section {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 96px;
  background: center / cover url(../images/cover.jpg) no-repeat;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
}

.opening-section-title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px 50px;
  color: rgb(253, 253, 253);
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  text-transform: uppercase;
}

.aligned-text {
  display: flex;
  line-height: 115%;
}

.aligned-text, 
.aligned-text_right .letter-spacing-extended {
  letter-spacing: 30px;
}

.aligned-text-center, .aligned-text-right {
  line-height: 100%;
}

.aligned-text-center {
  justify-content: center;
}

.letter-spacing-extended, .aligned-text-right {
  letter-spacing: 60px;
}

.aligned-text-right {
  place-content: flex-end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.subsection {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  gap: 78px;
  margin: 0 50px;
  padding-bottom: 50px;
}

.subsection-subtitle {
  align-self: center;
  color: white;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.subsection-button {
  align-self: flex-end;
  border: 1px solid white;
  padding: 12px 32px;
  color: white;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 180px 50px;
}

.lots-heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lot-card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lot-card-list-item {
  display: flex;
  flex-grow: 1;
  min-width: 430px;
}

.lot-card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  width: 430px;
  min-height: 450px;
  margin-bottom: 30px;
  text-decoration: none;
  background-size: 100%;
}

.card-type-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-type-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-type-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lot-card-title,
.lot-card-text {
  position: relative;
  z-index: 2;
}

.lot-card-title {
  padding-top: 50px;
  padding-right: 40px;
  padding-left: 40px;
  color: white;
  font-size: 22px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lot-card-text {
  padding: 0 40px 50px 40px;
  color: white;
  font-size: 20px;
  line-height: 120%;
}

.lots-look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(3, auto);
  column-gap: 25px;
  margin: 181px 50px;
}

.about-logo {
  width: 240px;
  height: 240px;
  margin: 0 95px;
  border-radius: 50%;
  background-color: black;
}

.about-logo-image {
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

.about-title {
  padding: 100px 0;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about-text {
  grid-column: 2/3;
  font-size: 20px;
}

.about-text-padding {
  padding-bottom: 25px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: 180px 50px 90px;
  font-size: 18px;
  }

.footer-address {
  place-self: start;
  justify-content: center;
  }

.footer-link-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  }

.footer-link-item-active-no-underline {
  text-decoration: none;
  }

.footer-social-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  gap: 48px;
  list-style: none;
  }

.footer-social-icon {
  width: 48px;
  height: 48px;
  }